# testGIT

./: pom.xml
Resources/Features/: API.feature  test.feature
src/test/java/practiceAPIcall/: Practice.java
src/test/java/runnerClass/: RunnerClass.java
src/test/java/stepDefinition/: APIStepDefinition.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-practiceAPIcall.Practice.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
